index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Color Converter - egy186.github.io</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]--><meta name="keywords" content="CSS,color converter,color code,RGBa,HSLa,RGB,HSL,Hex"><meta name="description" content="Web application to easily convert color codes for use in CSS. Convert between RGBa, HSLa, RGB, HSL and Hex"><meta name="author" content="egy186"><meta name="viewport" content="width=device-width"><script>WebFontConfig = {
  google: { families: ['Open+Sans:400,700:latin', 'Titillium+Web:700,400:latin'] }
};
(function () {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script><script src="https://cdn.rawgit.com/Benvie/WeakMap/master/weakmap.min.js" defer></script><script src="lib/jquery/dist/jquery.min.js" defer></script><script src="lib/bootstrap/dist/js/bootstrap.min.js" defer></script><script src="js/colorconverter.js" defer></script><link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><meta name="application-name" content="Color_Converter"></head><body id="page"><div id="layer-bgcolor"><div class="container"><header class="col-md-12"><div id="page-header" class="navbar navbar-inverse"><div class="navbar-header"><h1><a role="heading" href="./" tabindex="2" class="navbar-brand">Color Converter</a></h1><button type="button" data-toggle="collapse" data-target="#nav-tab" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="nav-tab" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#input-rgb" tabindex="11">RGB</a></li><li><a href="#input-rgba" tabindex="11">RGBa</a></li><li><a href="#input-hsl" tabindex="11">HSL</a></li><li><a href="#input-hsla" tabindex="11">HSLa</a></li><li><a href="#input-hex" tabindex="11">Hex</a></li></ul></div></div></header><main id="page-body" role="main"><section class="col-md-6"><h2>Input</h2><form id="form-input"><section id="input-text"><h3 class="sr-only">Text</h3><p id="input-rgb" class="rgb input-group input-group-lg"><label for="text-rgb" class="input-group-addon">RGB:</label><input id="text-rgb" type="text" size="42" placeholder="rgb(R, G, B)" title="Functional notation: rgb(R, G, B)" maxlength="40" tabindex="101" class="form-control"></p><p id="input-rgba" class="rgba input-group input-group-lg"><label for="text-rgba" class="input-group-addon">RGBa:</label><input id="text-rgba" type="text" size="42" placeholder="rgba(R, G, B, a)" title="Functional notation: rgba(R, G, B, a)" maxlength="40" tabindex="101" class="form-control"></p><p id="input-hsl" class="hsl input-group input-group-lg"><label for="text-hsl" class="input-group-addon">HSL:</label><input id="text-hsl" type="text" size="42" placeholder="hsl(H, S, L)" title="Functional notation: hsl(H, S, L)" maxlength="40" tabindex="101" class="form-control"></p><p id="input-hsla" class="hsla input-group input-group-lg"><label for="text-hsla" class="input-group-addon">HSLa:</label><input id="text-hsla" type="text" size="42" placeholder="hsla(H, S, L, a)" title="Functional notation: hsla(H, S, L, a)" maxlength="40" tabindex="101" class="form-control"></p><p id="input-hex" class="hex input-group input-group-lg"><label for="text-hex" class="input-group-addon">Hex:</label><input id="text-hex" type="text" size="42" placeholder="#RRGGBB" title="Hexadecimal notation: #RRGGBB or #RGB" maxlength="40" tabindex="101" class="form-control"></p></section><section id="input-slider"><h3 class="sr-only">Slider</h3><fieldset id="set-rgb" class="rgb rgba hex"><legend class="sr-only">RGB</legend><p><span class="rgb rgba input-group input-group-lg"><label for="num-r" class="input-group-addon">R:</label><input id="num-r" type="number" value="0" min="0" max="255" step="1" tabindex="201" class="form-control"></span><span class="hex input-group input-group-lg"><label for="num-r16" class="input-group-addon">R (hex):</label><input id="num-r16" type="text" value="00" size="5" title="RR or R" maxlength="5" tabindex="211" class="form-control"></span><input id="range-r" type="range" value="0" min="0" max="255" step="1" tabindex="221" class="form-control input-lg"></p><p><span class="rgb rgba input-group input-group-lg"><label for="num-g" class="input-group-addon">G:</label><input id="num-g" type="number" value="0" min="0" max="255" step="1" tabindex="201" class="form-control"></span><span class="hex input-group input-group-lg"><label for="num-g16" class="input-group-addon">G (hex):</label><input id="num-g16" type="text" value="00" size="5" title="GG or G" maxlength="5" tabindex="211" class="form-control"></span><input id="range-g" type="range" value="0" min="0" max="255" step="1" tabindex="221" class="form-control input-lg"></p><p><span class="rgb rgba input-group input-group-lg"><label for="num-b" class="input-group-addon">B:</label><input id="num-b" type="number" value="0" min="0" max="255" step="1" tabindex="201" class="form-control"></span><span class="hex input-group input-group-lg"><label for="num-b16" class="input-group-addon">B (hex):</label><input id="num-b16" type="text" value="00" size="5" title="BB or B" maxlength="5" tabindex="211" class="form-control"></span><input id="range-b" type="range" value="0" min="0" max="255" step="1" tabindex="221" class="form-control input-lg"></p></fieldset><fieldset id="set-hsl" class="hsl hsla"><legend class="sr-only">HSL</legend><p><span class="input-group input-group-lg"><label for="num-h" class="input-group-addon">H:</label><input id="num-h" type="number" value="0" min="0" max="360" step="1" tabindex="201" class="form-control"></span><input id="range-h" type="range" value="0" min="0" max="360" step="1" tabindex="221" class="form-control input-lg"></p><p><span class="input-group input-group-lg"><label for="num-s" class="input-group-addon">S:</label><input id="num-s" type="number" value="0" min="0" max="100" step="1" tabindex="201" class="form-control"></span><input id="range-s" type="range" value="0" min="0" max="100" step="1" tabindex="221" class="form-control input-lg"></p><p><span class="input-group input-group-lg"><label for="num-l" class="input-group-addon">L:</label><input id="num-l" type="number" value="0" min="0" max="100" step="1" tabindex="201" class="form-control"></span><input id="range-l" type="range" value="0" min="0" max="100" step="1" tabindex="221" class="form-control input-lg"></p></fieldset><fieldset id="set-alpha" class="rgba hsla"><legend class="sr-only">alpha</legend><p><span class="input-group input-group-lg"><label for="num-a" class="input-group-addon">a:</label><input id="num-a" type="number" value="1" min="0" max="1" step="0.01" tabindex="201" class="form-control"></span><input id="range-a" type="range" value="1" min="0" max="1" step="0.01" tabindex="221" class="form-control input-lg"></p></fieldset></section></form></section><section class="col-md-6"><h2>Output</h2><form id="form-output"><p class="hsl hex input-group input-group-lg"><label for="output-rgb" class="input-group-addon">RGB:</label><input id="output-rgb" type="text" size="30" readonly="readonly" tabindex="1001" class="form-control"></p><p class="hsla input-group input-group-lg"><label for="output-rgba" class="input-group-addon">RGBa:</label><input id="output-rgba" type="text" size="30" readonly="readonly" tabindex="1001" class="form-control"></p><p class="rgb hex input-group input-group-lg"><label for="output-hsl" class="input-group-addon">HSL:</label><input id="output-hsl" type="text" size="30" readonly="readonly" tabindex="1001" class="form-control"></p><p class="rgba input-group input-group-lg"><label for="output-hsla" class="input-group-addon">HSLa:</label><input id="output-hsla" type="text" size="30" readonly="readonly" tabindex="1001" class="form-control"></p><p class="rgb hsl input-group input-group-lg"><label for="output-hex" class="input-group-addon">Hex:</label><input id="output-hex" type="text" size="30" readonly="readonly" tabindex="1001" class="form-control"></p><p class="permalink input-group"><label for="output-permalink" class="input-group-addon">Permalink:</label><input id="output-permalink" type="url" size="100" readonly="readonly" tabindex="1001" class="form-control"></p></form></section></main><footer class="col-md-6"><div id="page-footer" class="text-center"><p><a href="//github.com/egy186/colorconverter/#readme" tabindex="10001">about</a></p><p>Color Converter v0.4.0</p><p><small class="h5">Copyright (c) 2015 egy186 All Rights Reserved.</small></p></div></footer></div></div></body></html>

src/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Color Converter - egy186.github.io
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    meta(name='keywords', content='CSS,color converter,color code,RGBa,HSLa,RGB,HSL,Hex')
    meta(name='description', content='Web application to easily convert color codes for use in CSS. Convert between RGBa, HSLa, RGB, HSL and Hex.')
    meta(name='author', content='egy186')
    meta(name='viewport', content='width=device-width,user-scalable=no,initial-scale=1')
    script.
      WebFontConfig = {
        google: { families: ['Open+Sans:400,700:latin', 'Titillium+Web:700,400:latin'] }
      };
      (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    script(src='lib/jquery/dist/jquery.min.js', defer)
    script(src='lib/bootstrap/dist/js/bootstrap.min.js', defer)
    script(src='js/app.js', async)
    link(rel='stylesheet', href='lib/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')
    meta(name='application-name', content='Color_Converter')
  body#page
    div#layer-bgcolor
      div.container
        header.col-md-12
          div#page-header.navbar.navbar-inverse
            div.navbar-header
              h1
                a.navbar-brand(role='heading', href='./', tabindex='2') Color Converter
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#nav-tab')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            div#nav-tab.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href='#input-rgb', tabindex='11') RGB
                li
                  a(href='#input-rgba', tabindex='11') RGBa
                li
                  a(href='#input-hsl', tabindex='11') HSL
                li
                  a(href='#input-hsla', tabindex='11') HSLa
                li
                  a(href='#input-hex', tabindex='11') Hex
        main#page-body(role='main')
          section.col-md-6
            h2 Input
            form#form-input
              section#input-text
                h3.sr-only Text
                p#input-rgb.rgb.input-group.input-group-lg
                  label.input-group-addon(for='text-rgb') RGB:
                  input#text-rgb.form-control(type='text', size='42', placeholder='rgb(R, G, B)', title='Functional notation: rgb(R, G, B)', maxlength='40', tabindex='101')
                p#input-rgba.rgba.input-group.input-group-lg
                  label.input-group-addon(for='text-rgba') RGBa:
                  input#text-rgba.form-control(type='text', size='42' placeholder='rgba(R, G, B, a)', title='Functional notation: rgba(R, G, B, a)', maxlength='40', tabindex='101')
                p#input-hsl.hsl.input-group.input-group-lg
                  label.input-group-addon(for='text-hsl') HSL:
                  input#text-hsl.form-control(type='text', size='42', placeholder='hsl(H, S, L)', title='Functional notation: hsl(H, S, L)', maxlength='40', tabindex='101')
                p#input-hsla.hsla.input-group.input-group-lg
                  label.input-group-addon(for='text-hsla') HSLa:
                  input#text-hsla.form-control(type='text', size='42', placeholder='hsla(H, S, L, a)', title='Functional notation: hsla(H, S, L, a)', maxlength='40', tabindex='101')
                p#input-hex.hex.input-group.input-group-lg
                  label.input-group-addon(for='text-hex') Hex:
                  input#text-hex.form-control(type='text', size='42', placeholder='#RRGGBB', title='Hexadecimal notation: #RRGGBB or #RGB', maxlength='40', tabindex='101')
              section#input-slider
                h3.sr-only Slider
                fieldset#set-rgb.rgb.rgba.hex
                  legend.sr-only RGB
                  p
                    span.rgb.rgba.input-group.input-group-lg
                      label.input-group-addon(for='num-r') R:
                      input#num-r.form-control(type='number', value='0', min='0', max='255', step='1', tabindex='201')
                    span.hex.input-group.input-group-lg
                      label.input-group-addon(for='num-r16') R (hex):
                      input#num-r16.form-control(type='text', value='00', size='5', title='RR or R', maxlength='5', tabindex='211')
                    input#range-r.form-control.input-lg(type='range', value='0', min='0', max='255', step='1', tabindex='221')
                  p
                    span.rgb.rgba.input-group.input-group-lg
                      label.input-group-addon(for='num-g') G:
                      input#num-g.form-control(type='number', value='0', min='0', max='255', step='1', tabindex='201')
                    span.hex.input-group.input-group-lg
                      label.input-group-addon(for='num-g16') G (hex):
                      input#num-g16.form-control(type='text', value='00', size='5', title='GG or G', maxlength='5', tabindex='211')
                    input#range-g.form-control.input-lg(type='range', value='0', min='0', max='255', step='1', tabindex='221')
                  p
                    span.rgb.rgba.input-group.input-group-lg
                      label.input-group-addon(for='num-b') B:
                      input#num-b.form-control(type='number', value='0', min='0', max='255', step='1', tabindex='201')
                    span.hex.input-group.input-group-lg
                      label.input-group-addon(for='num-b16') B (hex):
                      input#num-b16.form-control(type='text', value='00', size='5', title='BB or B', maxlength='5', tabindex='211')
                    input#range-b.form-control.input-lg(type='range', value='0', min='0', max='255', step='1', tabindex='221')
                fieldset#set-hsl.hsl.hsla
                  legend.sr-only HSL
                  p
                    span.input-group.input-group-lg
                      label.input-group-addon(for='num-h') H:
                      input#num-h.form-control(type='number', value='0', min='0', max='360', step='1', tabindex='201')
                    input#range-h.form-control.input-lg(type='range', value='0', min='0', max='360', step='1', tabindex='221')
                  p
                    span.input-group.input-group-lg
                      label.input-group-addon(for='num-s') S:
                      input#num-s.form-control(type='number', value='0', min='0', max='100', step='1', tabindex='201')
                    input#range-s.form-control.input-lg(type='range', value='0', min='0', max='100', step='1', tabindex='221')
                  p
                    span.input-group.input-group-lg
                      label.input-group-addon(for='num-l') L:
                      input#num-l.form-control(type='number', value='0', min='0', max='100', step='1', tabindex='201')
                    input#range-l.form-control.input-lg(type='range', value='0', min='0', max='100', step='1', tabindex='221')
                fieldset#set-alpha.rgba.hsla
                  legend.sr-only alpha
                  p
                    span.input-group.input-group-lg
                      label.input-group-addon(for='num-a') a:
                      input#num-a.form-control(type='number', value='1', min='0', max='1', step='0.01', tabindex='201')
                    input#range-a.form-control.input-lg(type='range', value='1', min='0', max='1', step='0.01', tabindex='221')
          section.col-md-6
            h2 Output
            form#form-output
              p.hsl.hex.input-group.input-group-lg
                label.input-group-addon(for='output-rgb') RGB:
                input#output-rgb.form-control(type='text', size='30', readonly='readonly', tabindex='1001')
              p.hsla.input-group.input-group-lg
                label.input-group-addon(for='output-rgba') RGBa:
                input#output-rgba.form-control(type='text', size='30', readonly='readonly', tabindex='1001')
              p.rgb.hex.input-group.input-group-lg
                label.input-group-addon(for='output-hsl') HSL:
                input#output-hsl.form-control(type='text', size='30', readonly='readonly', tabindex='1001')
              p.rgba.input-group.input-group-lg
                label.input-group-addon(for='output-hsla') HSLa:
                input#output-hsla.form-control(type='text', size='30', readonly='readonly', tabindex='1001')
              p.rgb.hsl.input-group.input-group-lg
                label.input-group-addon(for='output-hex') Hex:
                input#output-hex.form-control(type='text', size='30', readonly='readonly', tabindex='1001')
              p.permalink.input-group
                label.input-group-addon(for='output-permalink') Permalink:
                input#output-permalink.form-control(type='url', size='100', readonly='readonly', tabindex='1001')
        footer.col-md-6
          div#page-footer.text-center
            p
              a(href='//github.com/egy186/colorconverter/#readme', tabindex='10001') about
            p='Color Converter '+version
            p
              small.h5 Copyright (c) 2015 egy186 All Rights Reserved.
